# CleanDesign-.Core

./: Ecommerce.sln
Ecommerce.API/: Ecommerce.API.csproj  Ecommerce.API.http  Ecommerce.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ecommerce.API/Controllers/: AuthController.cs  AuthResponseDto.cs  RefreshTokenRequestDto.cs  UserController.cs
Ecommerce.API/DTOs/: RefreshTokenRequestDto.cs
Ecommerce.API/DTOs/UserDto/: LoginDto.cs  RegisterRequestDto.cs  UserDto.cs  UserTypeEnumDto.cs
Ecommerce.API/IServices/: IUserService.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.API/services/: UserService.cs
Ecommerce.Application/: Ecommerce.Application.csproj  ServiceExtensions.cs
Ecommerce.Application/Core/Models/: AuthenticationSettings.cs  Email.cs
Ecommerce.Application/Core/Services/: IEmailService.cs  ILoggerService.cs
Ecommerce.Application/Interfaces/: IAuthService.cs  IUserService.cs
Ecommerce.Application/Models/DTOs/: AuthResponseDto.cs
Ecommerce.Application/Models/DTOs/AuthDto/: AuthResponseDto.cs  LoginDto.cs
Ecommerce.Application/Models/DTOs/UserDto/: LoginDto.cs  RegisterRequestDto.cs  UserDto.cs  UserTypeEnumDto.cs
Ecommerce.Application/Models/Responses/: ApiResponse.cs  LoginResponse.cs  RegisterResponse.cs
Ecommerce.Application/Services/: AuthService.cs  UserService.cs
Ecommerce.Core/: Ecommerce.Core.csproj  EcommerceDbContext.cs
Ecommerce.Core/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
Ecommerce.Core/Users/Commands/: GetUserCommand.cs  GetUsersCommand.cs
Ecommerce.Core/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserRequest.cs
Ecommerce.Core/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserQueryHandler.cs  UserResponse.cs
Ecommerce.Domain/: Ecommerce.Domain.csproj  IGenericRepository.cs  IUnitOfWork.cs
Ecommerce.Domain/Aggrigates/: Role.cs  User.cs
Ecommerce.Domain/Common/: Entity.cs  IAggregateRoot.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Ecommerce.Domain/Core/Models/: BaseEntity.cs  IAuditableEntity.cs  ISoftDeleteEntity.cs
Ecommerce.Domain/Core/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Ecommerce.Domain/Core/Specifications/: BaseSpecification.cs  ISpecification.cs
Ecommerce.Domain/Entities/: BaseEntity.cs  Role.cs  User.cs
Ecommerce.Domain/Exceptions/: EntityNotFoundException .cs
Ecommerce.Domain/IServices/: IGenericServiceAsync.cs  IReadServiceAsync.cs
Ecommerce.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Ecommerce.Domain/Specifications/: AuthSpecifications.cs
Ecommerce.Domain/ValueObjects/: Address.cs  Email.cs  JwtTokens.cs
Ecommerce.Domain/services/: GenericServiceAsync.cs  ReadServiceAsync.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj  EcommerceDbContext.cs  GenericRepository.cs  ServiceExtensions.cs  UnitOfWork.cs
Ecommerce.Infrastructure/Data/: EcommerceDbContext.cs
Ecommerce.Infrastructure/Data/Migrations/: 20250119060453_amazingMigration.Designer.cs  20250119060453_amazingMigration.cs  20250121074538_change-str.Designer.cs  20250121074538_change-str.cs  20250127120740_update.Designer.cs  20250127120740_update.cs  20250127120808_Update-User.Designer.cs  20250127120808_Update-User.cs  20250129121756_Change-passwordName.Designer.cs  20250129121756_Change-passwordName.cs  20250202113422_UserPropsUpdate.Designer.cs  20250202113422_UserPropsUpdate.cs  20250217082921_add salt tuserentit.Designer.cs  20250217082921_add salt tuserentit.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Migrations/: 20250119060453_amazingMigration.Designer.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Repositpries/: BaseRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs  UserRepository.cs
Ecommerce.Infrastructure/Services/: EmailService .cs  LoggerService.cs
Ecommerce.Persistence/: Ecommerce.Persistence.csproj
Ecommerce.Persistence/Contexts/: EcommerceDbContext.cs
Infrastructure/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj  EcommerceContext.cs  EcommerceContextSeed.cs
Infrastructure/Ecommerce.Infrastructure/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
Infrastructure/Ecommerce.Infrastructure/Extentions/: MediatRExtensions.cs
Infrastructure/Ecommerce.Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
